<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contenedro_Activities">

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#62A3D6"
        android:onClick="Teoria"
        android:text="@string/BotonTeoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#62A3D6"
        android:onClick="Funcionalidad"
        android:text="@string/BotonFuncionalidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#62A3D6"
        android:onClick="Creditos"
        android:text="@string/BotonCreditos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>